MONGODB_URI=mongodb+srv://root:TtM8kVKS5B4nmCnp@cluster0-puu7q.mongodb.net/test?retryWrites=true&w=majority
PORT=8080
JENGAURL=https://api.jengahq.io/


//mongodb+srv://root:TtM8kVKS5B4nmCnp@cluster0-puu7q.mongodb.net/test?retryWrites=true&w=majority